language: node_js
node_js:
  - "6"
script: make coverage
before_install:
  - sudo npm install -g yarn
addons:
  code_climate:
    repo_token: 844f2cf577f100d9b2860392c9c8a9705959563bd3fc17c4a32bec3b94b1a90e